--2024-11-18 21:21:45--  https://civitai.com/api/download/models/174136?type=Model
正在连接 127.0.0.1:7894... 已连接。
已发出 Proxy 请求，正在等待回应... 307 Temporary Redirect
位置：https://civitai-delivery-worker-prod.5ac0637cfd0766c97916cefa3764fbdf.r2.cloudflarestorage.com/model/237499/stable20diffusion20v15.vPiJ.safetensors?X-Amz-Expires=86400&response-content-disposition=attachment%3B%20filename%3D%22stableDiffusionV15Bf16Fp16NoEma_v15EmaOnly.safetensors%22&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e01358d793ad6966166af8b3064953ad/20241118/us-east-1/s3/aws4_request&X-Amz-Date=20241118T132145Z&X-Amz-SignedHeaders=host&X-Amz-Signature=317e26e0d1f6b7907e0163af24359f29abb9bf715226a86bebcfc9ba8feb8ca7 [跟随至新的 URL]
--2024-11-18 21:21:45--  https://civitai-delivery-worker-prod.5ac0637cfd0766c97916cefa3764fbdf.r2.cloudflarestorage.com/model/237499/stable20diffusion20v15.vPiJ.safetensors?X-Amz-Expires=86400&response-content-disposition=attachment%3B%20filename%3D%22stableDiffusionV15Bf16Fp16NoEma_v15EmaOnly.safetensors%22&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e01358d793ad6966166af8b3064953ad/20241118/us-east-1/s3/aws4_request&X-Amz-Date=20241118T132145Z&X-Amz-SignedHeaders=host&X-Amz-Signature=317e26e0d1f6b7907e0163af24359f29abb9bf715226a86bebcfc9ba8feb8ca7
正在连接 127.0.0.1:7894... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度： 1965287864 (1.8G) [application/octet-stream]
正在保存至: “174136?type=Model.1”

174136?type=Model.1                     0%[                                                                          ]       0  --.-KB/s               174136?type=Model.1                     0%[                                                                          ]   2.48M  12.0MB/s               174136?type=Model.1                     0%[                                                                          ]  12.56M  30.8MB/s               174136?type=Model.1                     1%[                                                                          ]  22.02M  36.2MB/s               174136?type=Model.1                     1%[>                                                                         ]  33.18M  41.1MB/s               174136?type=Model.1                     2%[>                                                                         ]  38.11M  37.8MB/s               174136?type=Model.1                     2%[>                                                                         ]  47.41M  39.2MB/s               174136?type=Model.1                     3%[=>                                                                        ]  56.41M  40.0MB/s               174136?type=Model.1                     3%[=>                                                                        ]  65.80M  40.9MB/s               174136?type=Model.1                     3%[=>                                                                        ]  74.82M  41.4MB/s               174136?type=Model.1                     4%[==>                                                                       ]  84.11M  41.9MB/s               174136?type=Model.1                     4%[==>                                                                       ]  93.38M  42.3MB/s               174136?type=Model.1                     5%[===>                                                                      ] 102.58M  42.6MB/s               174136?type=Model.1                     6%[===>                                                                      ] 113.82M  43.6MB/s               174136?type=Model.1                     7%[====>                                                                     ] 131.64M  46.8MB/s               174136?type=Model.1                     7%[====>                                                                     ] 148.87M  49.5MB/s    剩余 35s   174136?type=Model.1                     8%[=====>                                                                    ] 165.71M  51.6MB/s    剩余 35s   174136?type=Model.1                     9%[======>                                                                   ] 181.89M  56.5MB/s    剩余 35s   174136?type=Model.1                    10%[======>                                                                   ] 198.36M  58.0MB/s    剩余 35s   174136?type=Model.1                    11%[=======>                                                                  ] 214.10M  60.0MB/s    剩余 35s   174136?type=Model.1                    12%[========>                                                                 ] 230.87M  64.2MB/s    剩余 29s   174136?type=Model.1                    13%[========>                                                                 ] 247.01M  65.9MB/s    剩余 29s   174136?type=Model.1                    13%[=========>                                                                ] 261.99M  65.3MB/s    剩余 29s   174136?type=Model.1                    14%[=========>                                                                ] 262.80M  62.2MB/s    剩余 29s   174136?type=Model.1                    14%[=========>                                                                ] 264.37M  59.5MB/s    剩余 29s   174136?type=Model.1                    14%[=========>                                                                ] 267.62M  57.4MB/s    剩余 31s   174136?type=Model.1                    14%[=========>                                                                ] 274.62M  57.1MB/s    剩余 31s   174136?type=Model.1                    15%[==========>                                                               ] 283.93M  56.9MB/s    剩余 31s   174136?type=Model.1                    15%[==========>                                                               ] 293.83M  56.9MB/s    剩余 31s   174136?type=Model.1                    16%[===========>                                                              ] 304.37M  54.8MB/s    剩余 31s   174136?type=Model.1                    16%[===========>                                                              ] 316.52M  53.6MB/s    剩余 30s   174136?type=Model.1                    17%[===========>                                                              ] 325.36M  51.6MB/s    剩余 30s   174136?type=Model.1                    17%[===========>                                                              ] 327.30M  45.6MB/s    剩余 30s   174136?type=Model.1                    17%[===========>                                                              ] 328.42M  41.5MB/s    剩余 30s   174136?type=Model.1                    17%[============>                                                             ] 335.00M  39.2MB/s    剩余 30s   174136?type=Model.1                    18%[============>                                                             ] 346.66M  38.6MB/s    剩余 32s   174136?type=Model.1                    18%[============>                                                             ] 353.73M  34.2MB/s    剩余 32s   174136?type=Model.1                    19%[=============>                                                            ] 357.72M  31.5MB/s    剩余 32s   174136?type=Model.1                    19%[=============>                                                            ] 371.97M  33.7MB/s    剩余 32s   174136?type=Model.1                    20%[==============>                                                           ] 384.68M  38.5MB/s    剩余 32s   174136?type=Model.1                    20%[==============>                                                           ] 393.04M  35.8MB/s    剩余 33s   174136?type=Model.1                    21%[==============>                                                           ] 395.17M  33.7MB/s    剩余 33s   174136?type=Model.1                    21%[==============>                                                           ] 397.48M  31.7MB/s    剩余 33s   174136?type=Model.1                    21%[==============>                                                           ] 399.85M  30.1MB/s    剩余 33s   174136?type=Model.1                    21%[==============>                                                           ] 402.60M  27.5MB/s    剩余 33s   174136?type=Model.1                    21%[===============>                                                          ] 407.29M  26.1MB/s    剩余 35s   174136?type=Model.1                    22%[===============>                                                          ] 412.48M  24.9MB/s    剩余 35s   174136?type=Model.1                    22%[===============>                                                          ] 415.54M  22.8MB/s    剩余 35s   174136?type=Model.1                    22%[===============>                                                          ] 422.48M  23.8MB/s    剩余 35s   174136?type=Model.1                    23%[================>                                                         ] 431.22M  24.0MB/s    剩余 37s   174136?type=Model.1                    23%[================>                                                         ] 442.16M  24.3MB/s    剩余 37s   174136?type=Model.1                    23%[================>                                                         ] 444.21M  23.0MB/s    剩余 37s   174136?type=Model.1                    24%[================>                                                         ] 452.62M  23.9MB/s    剩余 37s   174136?type=Model.1                    24%[=================>                                                        ] 456.60M  21.2MB/s    剩余 37s   174136?type=Model.1                    24%[=================>                                                        ] 462.35M  19.9MB/s    剩余 37s   174136?type=Model.1                    25%[=================>                                                        ] 473.73M  20.7MB/s    剩余 37s   174136?type=Model.1                    25%[==================>                                                       ] 483.66M  24.6MB/s    剩余 37s   174136?type=Model.1                    26%[==================>                                                       ] 497.15M  29.3MB/s    剩余 37s   174136?type=Model.1                    27%[==================>                                                       ] 506.33M  30.9MB/s    剩余 37s   174136?type=Model.1                    27%[===================>                                                      ] 514.64M  32.3MB/s    剩余 34s   174136?type=Model.1                    28%[===================>                                                      ] 525.87M  34.4MB/s    剩余 34s   174136?type=Model.1                    28%[====================>                                                     ] 535.03M  36.1MB/s    剩余 34s   174136?type=Model.1                    29%[====================>                                                     ] 546.20M  37.5MB/s    剩余 34s   174136?type=Model.1                    29%[=====================>                                                    ] 557.23M  43.3MB/s    剩余 34s   174136?type=Model.1                    30%[=====================>                                                    ] 568.43M  45.5MB/s    剩余 32s   174136?type=Model.1                    30%[=====================>                                                    ] 579.45M  46.1MB/s    剩余 32s   174136?type=Model.1                    31%[======================>                                                   ] 589.34M  44.4MB/s    剩余 32s   174136?type=Model.1                    31%[======================>                                                   ] 591.79M  43.7MB/s    剩余 32s   174136?type=Model.1                    31%[======================>                                                   ] 595.86M  42.4MB/s    剩余 32s   174136?type=Model.1                    32%[======================>                                                   ] 606.59M  44.2MB/s    剩余 32s   174136?type=Model.1                    32%[=======================>                                                  ] 607.90M  40.4MB/s    剩余 32s   174136?type=Model.1                    33%[=======================>                                                  ] 618.56M  40.8MB/s    剩余 32s   174136?type=Model.1                    33%[=======================>                                                  ] 626.32M  39.6MB/s    剩余 32s   174136?type=Model.1                    33%[========================>                                                 ] 633.59M  38.1MB/s    剩余 32s   174136?type=Model.1                    34%[========================>                                                 ] 640.20M  37.0MB/s    剩余 32s   174136?type=Model.1                    34%[========================>                                                 ] 648.67M  36.6MB/s    剩余 32s   174136?type=Model.1                    35%[========================>                                                 ] 656.01M  35.2MB/s    剩余 32s   174136?type=Model.1                    35%[========================>                                                 ] 658.51M  33.1MB/s    剩余 32s   174136?type=Model.1                    35%[=========================>                                                ] 666.95M  32.6MB/s    剩余 31s   174136?type=Model.1                    35%[=========================>                                                ] 674.10M  30.9MB/s    剩余 31s   174136?type=Model.1                    36%[=========================>                                                ] 678.39M  29.0MB/s    剩余 31s   174136?type=Model.1                    36%[==========================>                                               ] 684.41M  28.6MB/s    剩余 31s   174136?type=Model.1                    36%[==========================>                                               ] 688.58M  28.9MB/s    剩余 31s   174136?type=Model.1                    36%[==========================>                                               ] 692.69M  28.6MB/s    剩余 31s   174136?type=Model.1                    37%[==========================>                                               ] 701.59M  29.1MB/s    剩余 31s   174136?type=Model.1                    38%[===========================>                                              ] 719.20M  35.8MB/s    剩余 31s   174136?type=Model.1                    38%[===========================>                                              ] 730.12M  36.2MB/s    剩余 31s   174136?type=Model.1                    39%[============================>                                             ] 743.74M  37.2MB/s    剩余 31s   174136?type=Model.1                    40%[============================>                                             ] 757.23M  39.8MB/s    剩余 28s   174136?type=Model.1                    41%[=============================>                                            ] 770.91M  42.0MB/s    剩余 28s   174136?type=Model.1                    41%[=============================>                                            ] 784.53M  44.4MB/s    剩余 28s   174136?type=Model.1                    41%[==============================>                                           ] 786.76M  42.5MB/s    剩余 28s   174136?type=Model.1                    42%[==============================>                                           ] 787.76M  41.2MB/s    剩余 28s   174136?type=Model.1                    42%[==============================>                                           ] 789.95M  40.3MB/s    剩余 28s   174136?type=Model.1                    42%[==============================>                                           ] 794.59M  39.3MB/s    剩余 28s   174136?type=Model.1                    42%[==============================>                                           ] 801.88M  39.8MB/s    剩余 28s   174136?type=Model.1                    43%[==============================>                                           ] 809.82M  40.8MB/s    剩余 28s   174136?type=Model.1                    44%[===============================>                                          ] 825.88M  44.3MB/s    剩余 28s   174136?type=Model.1                    44%[================================>                                         ] 841.40M  47.6MB/s    剩余 26s   174136?type=Model.1                    45%[================================>                                         ] 849.23M  47.3MB/s    剩余 26s   174136?type=Model.1                    46%[=================================>                                        ] 863.48M  45.3MB/s    剩余 26s   174136?type=Model.1                    46%[=================================>                                        ] 877.72M  47.0MB/s    剩余 26s   174136?type=Model.1                    47%[==================================>                                       ] 887.35M  46.1MB/s    剩余 26s   174136?type=Model.1                    48%[==================================>                                       ] 901.89M  45.9MB/s    剩余 24s   174136?type=Model.1                    48%[==================================>                                       ] 909.06M  40.9MB/s    剩余 24s   174136?type=Model.1                    48%[==================================>                                       ] 909.40M  37.1MB/s    剩余 24s   174136?type=Model.1                    48%[===================================>                                      ] 917.31M  37.7MB/s    剩余 24s   174136?type=Model.1                    49%[===================================>                                      ] 929.99M  42.4MB/s    剩余 24s   174136?type=Model.1                    50%[====================================>                                     ] 943.28M  45.2MB/s    剩余 24s   174136?type=Model.1                    50%[====================================>                                     ] 955.33M  47.1MB/s    剩余 24s   174136?type=Model.1                    51%[=====================================>                                    ] 967.65M  49.3MB/s    剩余 24s   174136?type=Model.1                    52%[=====================================>                                    ] 980.45M  50.4MB/s    剩余 24s   174136?type=Model.1                    52%[======================================>                                   ] 993.09M  49.6MB/s    剩余 22s   174136?type=Model.1                    53%[======================================>                                   ]   1006M  50.7MB/s    剩余 22s   174136?type=Model.1                    54%[=======================================>                                  ]   1017M  51.3MB/s    剩余 22s   174136?type=Model.1                    54%[=======================================>                                  ]   1.00G  51.8MB/s    剩余 22s   174136?type=Model.1                    55%[========================================>                                 ]   1.02G  49.4MB/s    剩余 22s   174136?type=Model.1                    56%[========================================>                                 ]   1.03G  48.1MB/s    剩余 20s   174136?type=Model.1                    56%[========================================>                                 ]   1.03G  46.5MB/s    剩余 20s   174136?type=Model.1                    56%[========================================>                                 ]   1.04G  48.9MB/s    剩余 20s   174136?type=Model.1                    57%[=========================================>                                ]   1.04G  52.4MB/s    剩余 20s   174136?type=Model.1                    57%[=========================================>                                ]   1.05G  50.0MB/s    剩余 20s   174136?type=Model.1                    57%[=========================================>                                ]   1.06G  49.0MB/s    剩余 19s   174136?type=Model.1                    58%[==========================================>                               ]   1.07G  47.9MB/s    剩余 19s   174136?type=Model.1                    58%[==========================================>                               ]   1.08G  48.1MB/s    剩余 19s   174136?type=Model.1                    59%[===========================================>                              ]   1.09G  48.1MB/s    剩余 19s   174136?type=Model.1                    60%[===========================================>                              ]   1.10G  47.4MB/s    剩余 19s   174136?type=Model.1                    60%[============================================>                             ]   1.12G  47.7MB/s    剩余 18s   174136?type=Model.1                    61%[============================================>                             ]   1.13G  47.8MB/s    剩余 18s   174136?type=Model.1                    62%[=============================================>                            ]   1.14G  47.1MB/s    剩余 18s   174136?type=Model.1                    62%[=============================================>                            ]   1.15G  46.9MB/s    剩余 18s   174136?type=Model.1                    63%[=============================================>                            ]   1.16G  46.8MB/s    剩余 18s   174136?type=Model.1                    64%[==============================================>                           ]   1.17G  48.3MB/s    剩余 16s   174136?type=Model.1                    64%[==============================================>                           ]   1.18G  49.9MB/s    剩余 16s   174136?type=Model.1                    65%[===============================================>                          ]   1.20G  52.4MB/s    剩余 16s   174136?type=Model.1                    66%[================================================>                         ]   1.21G  56.0MB/s    剩余 16s   174136?type=Model.1                    67%[================================================>                         ]   1.23G  58.3MB/s    剩余 16s   174136?type=Model.1                    67%[=================================================>                        ]   1.24G  61.1MB/s    剩余 14s   174136?type=Model.1                    68%[=================================================>                        ]   1.26G  62.1MB/s    剩余 14s   174136?type=Model.1                    69%[==================================================>                       ]   1.27G  63.0MB/s    剩余 14s   174136?type=Model.1                    70%[==================================================>                       ]   1.28G  63.9MB/s    剩余 14s   174136?type=Model.1                    70%[===================================================>                      ]   1.30G  64.4MB/s    剩余 14s   174136?type=Model.1                    71%[====================================================>                     ]   1.31G  65.2MB/s    剩余 12s   174136?type=Model.1                    72%[====================================================>                     ]   1.33G  66.0MB/s    剩余 12s   174136?type=Model.1                    73%[=====================================================>                    ]   1.34G  67.3MB/s    剩余 12s   174136?type=Model.1                    74%[=====================================================>                    ]   1.36G  68.3MB/s    剩余 12s   174136?type=Model.1                    75%[======================================================>                   ]   1.38G  73.0MB/s    剩余 12s   174136?type=Model.1                    75%[=======================================================>                  ]   1.39G  72.5MB/s    剩余 10s   174136?type=Model.1                    76%[=======================================================>                  ]   1.39G  70.3MB/s    剩余 10s   174136?type=Model.1                    76%[=======================================================>                  ]   1.41G  66.8MB/s    剩余 10s   174136?type=Model.1                    76%[=======================================================>                  ]   1.41G  62.3MB/s    剩余 10s   174136?type=Model.1                    77%[========================================================>                 ]   1.41G  59.2MB/s    剩余 10s   174136?type=Model.1                    77%[========================================================>                 ]   1.41G  53.9MB/s    剩余 10s   174136?type=Model.1                    77%[========================================================>                 ]   1.42G  53.5MB/s    剩余 10s   174136?type=Model.1                    78%[=========================================================>                ]   1.44G  53.3MB/s    剩余 10s   174136?type=Model.1                    79%[=========================================================>                ]   1.45G  51.3MB/s    剩余 10s   174136?type=Model.1                    80%[==========================================================>               ]   1.46G  52.4MB/s    剩余 10s   174136?type=Model.1                    80%[==========================================================>               ]   1.47G  48.8MB/s    剩余 8s    174136?type=Model.1                    80%[==========================================================>               ]   1.48G  47.2MB/s    剩余 8s    174136?type=Model.1                    81%[===========================================================>              ]   1.49G  46.9MB/s    剩余 8s    174136?type=Model.1                    81%[===========================================================>              ]   1.50G  45.4MB/s    剩余 8s    174136?type=Model.1                    82%[============================================================>             ]   1.51G  44.1MB/s    剩余 8s    174136?type=Model.1                    83%[============================================================>             ]   1.52G  43.1MB/s    剩余 7s    174136?type=Model.1                    83%[=============================================================>            ]   1.54G  40.1MB/s    剩余 7s    174136?type=Model.1                    83%[=============================================================>            ]   1.54G  36.8MB/s    剩余 7s    174136?type=Model.1                    84%[=============================================================>            ]   1.54G  36.2MB/s    剩余 7s    174136?type=Model.1                    84%[=============================================================>            ]   1.54G  39.1MB/s    剩余 7s    174136?type=Model.1                    85%[==============================================================>           ]   1.56G  42.0MB/s    剩余 7s    174136?type=Model.1                    85%[==============================================================>           ]   1.57G  45.4MB/s    剩余 7s    174136?type=Model.1                    86%[===============================================================>          ]   1.58G  44.5MB/s    剩余 7s    174136?type=Model.1                    87%[===============================================================>          ]   1.60G  45.0MB/s    剩余 7s    174136?type=Model.1                    88%[================================================================>         ]   1.62G  47.7MB/s    剩余 5s    174136?type=Model.1                    89%[=================================================================>        ]   1.63G  50.5MB/s    剩余 5s    174136?type=Model.1                    90%[=================================================================>        ]   1.65G  52.9MB/s    剩余 5s    174136?type=Model.1                    90%[==================================================================>       ]   1.66G  42.0MB/s    剩余 4s    174136?type=Model.1                    90%[==================================================================>       ]   1.66G  39.2MB/s    剩余 4s    174136?type=Model.1                    90%[==================================================================>       ]   1.66G  36.6MB/s    剩余 4s    174136?type=Model.1                    90%[==================================================================>       ]   1.66G  33.6MB/s    剩余 4s    174136?type=Model.1                    91%[==================================================================>       ]   1.67G  31.1MB/s    剩余 4s    174136?type=Model.1                    91%[==================================================================>       ]   1.67G  34.1MB/s    剩余 4s    174136?type=Model.1                    91%[==================================================================>       ]   1.67G  35.0MB/s    剩余 4s    174136?type=Model.1                    92%[===================================================================>      ]   1.68G  36.6MB/s    剩余 4s    174136?type=Model.1                    92%[===================================================================>      ]   1.69G  35.1MB/s    剩余 4s    174136?type=Model.1                    93%[===================================================================>      ]   1.70G  34.3MB/s    剩余 4s    174136?type=Model.1                    93%[====================================================================>     ]   1.71G  34.5MB/s    剩余 3s    174136?type=Model.1                    94%[====================================================================>     ]   1.72G  34.4MB/s    剩余 3s    174136?type=Model.1                    94%[=====================================================================>    ]   1.73G  33.9MB/s    剩余 3s    174136?type=Model.1                    95%[=====================================================================>    ]   1.74G  31.9MB/s    剩余 3s    174136?type=Model.1                    95%[=====================================================================>    ]   1.75G  31.0MB/s    剩余 3s    174136?type=Model.1                    96%[======================================================================>   ]   1.76G  29.3MB/s    剩余 2s    174136?type=Model.1                    96%[======================================================================>   ]   1.77G  26.5MB/s    剩余 2s    174136?type=Model.1                    97%[=======================================================================>  ]   1.78G  35.7MB/s    剩余 2s    174136?type=Model.1                    97%[=======================================================================>  ]   1.79G  38.3MB/s    剩余 2s    174136?type=Model.1                    98%[=======================================================================>  ]   1.80G  42.6MB/s    剩余 2s    174136?type=Model.1                    99%[========================================================================> ]   1.82G  46.4MB/s    剩余 0s    174136?type=Model.1                   100%[=========================================================================>]   1.83G  49.8MB/s    用时 43s   

2024-11-18 21:22:28 (43.7 MB/s) - 已保存 “174136?type=Model.1” [1965287864/1965287864])

